#db settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=wealthbuild
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://192.168.1.108:5432/wealthbuild_t1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



#Logging
#debug=true
#logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
#logging.level.tomcat=DEBUG